<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)</VSTestResultsDirectory>
    </PropertyGroup>
    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <Exclude>[*]*.Migrations.*</Exclude>
        <ExcludeByFile>**/MyFile.cs</ExcludeByFile>
        <CoverletOutputFormat>lcov</CoverletOutputFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.7"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Communication.AspNetCore\ManagedCode.Communication.AspNetCore.csproj"/>
        <ProjectReference Include="..\ManagedCode.Communication.Orleans\ManagedCode.Communication.Orleans.csproj"/>
        <ProjectReference Include="..\ManagedCode.Communication\ManagedCode.Communication.csproj"/>
    </ItemGroup>

</Project>
