# Communication

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE_CODE_AGENTS.md  COMMAND_IDEMPOTENCY_IMPROVEMENTS.md  COMMAND_IDEMPOTENCY_REFACTORING.md  Directory.Build.props  GENERIC_PROBLEM_ANALYSIS.md  INTERFACE_DESIGN_SUMMARY.md  LICENSE  LOGGING_SETUP.md  ManagedCode.Communication.sln  ManagedCode.Communication.slnx  PROJECT_AUDIT_SUMMARY.md  README.md  REFACTOR_LOG.md  scratch.cs
ManagedCode.Communication/: BaseResult.cs  Error.cs  ErrorCode.cs  ErrorCodes.cs  ICollectionResult.cs  ICommand.cs  ICommandT.cs  IResult.cs  IResultCollection.cs  IResultError.cs  IResultFactory.cs  IResultInvalid.cs  IResultProblem.cs  IResultT.cs  ManagedCode.Communication.csproj  ManagedCode.Communication.csproj.DotSettings  Problem.Extensions.cs  Problem.cs  ProblemException.cs  Result.cs  ResultErrorHandler.cs  ResultExtensions.cs  ResultState.cs  ResultT.cs
ManagedCode.Communication.AspNetCore/: ManagedCode.Communication.AspNetCore.csproj
ManagedCode.Communication.AspNetCore/Configuration/: CommunicationOptions.cs
ManagedCode.Communication.AspNetCore/Constants/: ProblemConstants.cs
ManagedCode.Communication.AspNetCore/Extensions/: CommandIdempotencyServiceCollectionExtensions.cs  CommunicationAppBuilderExtensions.cs  CommunicationOptions.cs  CommunicationServiceCollectionExtensions.cs  MvcOptionsExtensions.cs  ProblemExtensions.cs  ServiceCollectionExtensions.cs
ManagedCode.Communication.AspNetCore/Helpers/: HttpStatusCodeHelper.cs
ManagedCode.Communication.Benchmark/: CreateInstanceBenchmark.cs  CreateInstanceFailBenchmark.cs  CustomActivators.cs  ManagedCode.Communication.Benchmark.csproj  Program.cs  ResultCreationBenchmark.cs
ManagedCode.Communication.Extensions/: CommunicationHubFilter.cs  CommunicationMiddleware.cs  Controller.cs  ControllerExtensions.cs  ExceptionFilterBase.cs  HubExceptionFilterBase.cs  ManagedCode.Communication.Extensions.csproj  ModelValidationFilterBase.cs  ProblemExtensions.cs  sdf.cs
ManagedCode.Communication.Extensions/Constants/: ProblemConstants.cs
ManagedCode.Communication.Extensions/Extensions/: CommunicationAppBuilderExtensions.cs  CommunicationOptions.cs  ControllerExtensions.cs  HubOptionsExtensions.cs  ServiceCollectionExtensions.cs
ManagedCode.Communication.Extensions/Filters/: CommunicationExceptionFilter.cs  CommunicationHubExceptionFilter.cs  CommunicationModelValidationFilter.cs  ExceptionFilterBase.cs  ExceptionFilterWithProblemDetails.cs  HubExceptionFilterBase.cs  ModelValidationFilterBase.cs  ResultToActionResultFilter.cs
ManagedCode.Communication.Extensions/Helpers/: HttpStatusCodeHelper.cs
ManagedCode.Communication.Extensions/Http/: ResultHttpClientExtensions.cs
ManagedCode.Communication.Extensions/MinimalApi/: CommunicationEndpointExtensions.cs  ResultEndpointFilter.cs
ManagedCode.Communication.Extensions/Properties/: launchSettings.json
ManagedCode.Communication.Orleans/: CollectionResultTSurrogate.cs  ErrorSurrogate.cs  ManagedCode.Communication.Orleans.csproj  ResultSurrogate.cs  ResultTSurrogate.cs
ManagedCode.Communication.Orleans/Converters/: CollectionResultTSurrogateConverter.cs  CommandSurrogateConverter.cs  CommandTSurrogateConverter.cs  ErrorSurrogateConverter.cs  PaginationCommandSurrogateConverter.cs  PaginationRequestSurrogateConverter.cs  ProblemSurrogateConverter.cs  ResultSurrogateConverter.cs  ResultTSurrogateConverter.cs
ManagedCode.Communication.Orleans/Extensions/: OrleansExtensions.cs
ManagedCode.Communication.Orleans/Filters/: CommunicationIncomingGrainCallFilter.cs  CommunicationOutgoingGrainCallFilter.cs
ManagedCode.Communication.Orleans/Grains/: CommandIdempotencyGrain.cs  ICommandIdempotencyGrain.cs
ManagedCode.Communication.Orleans/Helpers/: OrleansHttpStatusCodeHelper.cs
ManagedCode.Communication.Orleans/Stores/: OrleansCommandIdempotencyStore.cs
ManagedCode.Communication.Orleans/Surrogates/: CollectionResultTSurrogate.cs  CommandMetadataSurrogate.cs  CommandSurrogate.cs  CommandTSurrogate.cs  ErrorSurrogate.cs  PaginationRequestSurrogate.cs  ProblemSurrogate.cs  ResultSurrogate.cs  ResultTSurrogate.cs
ManagedCode.Communication.Tests/: CollectionResultSucceedTests.cs  ControllerTests.cs  DeserializationTests.cs  ManagedCode.Communication.Tests.csproj  ManagedCode.Communication.Tests.trx  OperatorTests.cs  OrleansTests.cs  ResultErrorHandlerTests.cs  ResultExtensionsTests.cs  ResultFailTests.cs  ResultInvalidTests.cs  ResultSucceedTests.cs  ResultTests.cs  TestEnumCode.cs  TestResult.cs  Tests.ManagedCode.Communication.sln  Tests.cs
ManagedCode.Communication.Tests/CollectionResults/: CollectionResultFailMethodsTests.cs  CollectionResultFromMethodsTests.cs  CollectionResultPaginationTests.cs  CollectionResultTaskExtensionsTests.cs
ManagedCode.Communication.Tests/Collections/: CollectionResultSucceedTests.cs
ManagedCode.Communication.Tests/Commands/: CommandExtensionsTests.cs  CommandIdempotencyTests.cs  CommandTests.cs  PaginationCommandTests.cs  PaginationRequestTests.cs
ManagedCode.Communication.Tests/Common/: MyResultObj.cs  MyTestEnum.cs
ManagedCode.Communication.Tests/ControllerTests/: MiddlewareTests.cs
ManagedCode.Communication.Tests/Extensions/: AdvancedRailwayExtensionsTests.cs  HttpResponseExtensionTests.cs  ProblemExtensionsTests.cs  RailwayExtensionsTests.cs  ResultConversionExtensionsTests.cs  ResultHttpClientExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
ManagedCode.Communication.Tests/Helpers/: ProblemDetailsBuilder.cs
ManagedCode.Communication.Tests/Orleans/: ITestCommandGrain.cs  OrleansSerializationTests.cs  TestCommandGrain.cs
ManagedCode.Communication.Tests/OrleansTests/: GrainClientTests.cs
ManagedCode.Communication.Tests/ProblemTests/: ProblemCreateMethodsTests.cs
ManagedCode.Communication.Tests/Properties/: launchSettings.json
ManagedCode.Communication.Tests/Results/: CollectionResultInvalidMethodsTests.cs  CollectionResultTests.cs  MyResultObj.cs  MyTestEnum.cs  ProblemCreationExtensionsTests.cs  ProblemExceptionTests.cs  fv.cs  (+19 more)
(+179 files in other folders)
