<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <DebugType>embedded</DebugType>
        <RootNamespace>ManagedCode.Communication</RootNamespace>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Communication.Orleans</Title>
        <PackageId>ManagedCode.Communication.Orleans</PackageId>
        <Description>Communication for .NET</Description>
        <PackageTags>managedcode, Communication, Result</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Communication\ManagedCode.Communication.csproj"/>
        <ProjectReference Include="..\ManagedCode.Communication.AspNetCore\ManagedCode.Communication.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
