<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>ManagedCode.Communication</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Communication.Orleans</Title>
        <PackageId>ManagedCode.Communication.Orleans</PackageId>
        <Description>Communication for .NET</Description>
        <PackageTags>managedcode, Communication, Result</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Communication\ManagedCode.Communication.csproj" />
    </ItemGroup>

</Project>
