<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Communication\ManagedCode.Communication.csproj"/>
    </ItemGroup>

</Project>
