<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>ManagedCode.Communication.Extensions</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Communication.Extensions</Title>
        <PackageId>ManagedCode.Communication.Extensions</PackageId>
        <Description>Communication for .NET</Description>
        <PackageTags>managedcode, Communication, Result</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Communication\ManagedCode.Communication.csproj"/>
    </ItemGroup>

</Project>
