<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <DebugType>embedded</DebugType>
        <RootNamespace>ManagedCode.Communication.Extensions</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Communication.Extensions</Title>
        <PackageId>ManagedCode.Communication.Extensions</PackageId>
        <Description>Communication for .NET</Description>
        <PackageTags>managedcode, Communication, Result</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Communication\ManagedCode.Communication.csproj"/>
    </ItemGroup>

</Project>
