<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Communication</Title>
        <PackageId>ManagedCode.Communication</PackageId>
        <Description>Communication for .NET</Description>
        <PackageTags>managedcode, Communication, Result</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="ManagedCode.Communication.AspNetCore"/>
        <InternalsVisibleTo Include="ManagedCode.Communication.Orleans"/>
        <InternalsVisibleTo Include="ManagedCode.Communication.Tests"/>
    </ItemGroup>

</Project>
